<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="title" content="无纸化模拟考试系统"><meta name="description" content="无纸化模拟考试系统"><meta name="keywords" content="无纸化模拟考试系统"><meta name="apple-mobile-web-app-capable" content="yes" /><title>无纸化模拟考试系统</title><!–[if lt IE9]><script src="app/core/styles/js/html5.js"></script><![endif]–><!-- Le styles --><link href="app/core/styles/css/bootstrap-combined.min.css" rel="stylesheet"><link href="app/core/styles/css/layoutit.css" rel="stylesheet"><link href="app/core/styles/css/plugin.css" rel="stylesheet"><link href="app/core/styles/css/datepicker.css" rel="stylesheet"><script type="text/javascript" src="app/core/styles/js/jquery.min.js"></script><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]><script src="app/core/styles/js/html5shiv.js"></script><script type="text/javascript" src="app/core/styles/js/jquery-1.9.1.min.js"></script><![endif]--><script type="text/javascript" src="app/core/styles/js/jquery-ui.js"></script><script type="text/javascript" src="app/core/styles/js/bootstrap-datepicker.js"></script><script type="text/javascript" src="app/core/styles/js/bootstrap.min.js"></script><script type="text/javascript" src="app/core/styles/js/ckeditor/ckeditor.js"></script><script type="text/javascript" src="app/core/styles/js/swfu/swfupload.js"></script><script type="text/javascript" src="app/core/styles/js/plugin.js"></script></head><body><link href="__PUBLIC__/Home/css/styleks.css" type="text/css" rel="stylesheet" /><div id="topks">	<div class="topks">    	<div class="logo left"><img src="__PUBLIC__/Home/images/logo.jpg"  /></div>        <div class="jiansuo right">        	<ul>                        </ul>                    </div>    </div></div><!--top end--><div class="banner"></div><div id="nav">	<div class="navks">    <ul>        	<li><a href="/index.php/Index/index">首页</a></li>        	<li><a  href="javascript(void)">协会文件</a>            	<ul style="z-index:1000">                    <li><a href="/index.php/Index/about">协会简介	</a></li>                    <li><a href="/index.php/Index/alonepage/id/2">协会领导</a></li>                    <li><a href="/index.php/Index/alonepage/id/3"> 组织机构</a></li>            	</ul>            </li> 	        	<li><a href="/index.php/Index/category/sortid/14">政策法规</a></li>        	<li><a  href="{:U('Member/index')}">会员管理</a>             <ul style="z-index:1000">                    <li><a href="/index.php/Index/category/sortid/15">会费标准 </a></li>                    <li><a href="/index.php/Index/category/sortid/16">会员管理办法</a></li>                    <li><a href="/index.php/Member/index}">会员中心</a></li>            	</ul>            </li>                    	<li><a  href="/index.php/Index/category/sortid/3">医疗评审</a>                       <ul style="z-index:1000">                    <li><a href="/index.php/Index/category/sortid/17">医疗机构校验</a></li>                    <li><a href="/index.php/Index/category/sortid/18">医疗机构评审</a></li>                    <li><a href="/index.php/Index/category/sortid/19">医疗设备评审</a></li>                    <li><a href="/index.php/Index/category/sortid/20">医疗技术评审</a></li>            	</ul>                            </li>        	<li><a  href="/index.php/Index/exam">考核培训</a>             <ul style="z-index:1000">                    <li><a href="/index.php/Index/exam">继教培训</a></li>            	</ul>            </li>                 </ul>    </div></div><div class="container-fluid">	<div class="row-fluid">		<div class="span2">			<div class="accordion" id="accordion-13465">	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-707348">考试设计 </a>		</div>		<div class="accordion-body in collapse" id="accordion-element-707348">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-teach-basic">考场列表</a></li>                    <li><a href="index.php?exam-teach-basic-subject">科目管理</a></li>				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-2120761">课程成绩 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-2120761">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-teach-users">成绩管理</a></li>				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-212076">试题管理 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-212076">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-teach-questions">普通试题管理</a></li>					<li><a href="index.php?exam-teach-rowsquestions">题帽题管理</a></li>				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-212096">试卷管理 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-212096">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-teach-exams">试卷列表</a></li>					<li><a href="index.php?exam-teach-exams-autopage">随机组卷</a></li>					<li><a href="index.php?exam-teach-exams-selfpage">手工组卷</a></li>				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-212090">回收站 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-212090">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-teach-recyle">普通试题</a></li>					<li><a href="index.php?exam-teach-recyle-rows">题帽题</a></li>				</ul>			</div>		</div>	</div></div>		</div>		<div class="span10" id="datacontent">			<ul class="breadcrumb">				<li><a href="index.php?exam-teach">考试模块</a> <span class="divider">/</span></li>								<li class="active">考场管理</li>							</ul>			<ul class="nav nav-tabs">				<li class="active">					<a href="#">考场管理</a>				</li>				<li class="pull-right">					<a href="index.php?exam-teach-basic-add">添加考场</a>				</li>			</ul>			<form action="index.php?exam-teach-basic" method="post">				<table class="table">					<thead>		                <tr>					        <th colspan="2">搜索</th>					        <th></th>					        <th></th>					        <th></th>					        <th></th>		                </tr>		            </thead>					<tr>						<td>							考场ID：						</td>						<td>							<input name="search[basicid]" class="input-small" type="text" class="number" value=""/>						</td>						<td>							关键字：						</td>						<td>							<input class="input-medium" name="search[keyword]" type="text" value=""/>						</td>						<td>							地区：						</td>			        	<td>			        		<select name="search[basicareaid]" class="input-medium">				        		<option value="0">选择地区</option>						  								  		<option value="1">全国</option>						  								  		<option value="3">河南</option>						  								  		<option value="4">北京</option>						  								  		<option value="5">陕西</option>						  								  		<option value="6">河北</option>						  								  		<option value="7">天津</option>						  								  		<option value="8">山东</option>						  								  		<option value="9">江苏</option>						  								  		<option value="10">湖北</option>						  								  		<option value="11">辽宁</option>						  								  		<option value="12">贵州</option>						  								  		<option value="13">北京春雪</option>						  								  		<option value="14">云南</option>						  								  		<option value="15">四川</option>						  								  		<option value="16">安徽</option>						  								  		<option value="17">深圳</option>						  								  		<option value="18">吉林</option>						  								  		<option value="19">广东</option>						  								  		<option value="20">新疆</option>						  								  		<option value="21">广西</option>						  								  		<option value="22">福建</option>						  								  		<option value="23">湖南</option>						  								  		<option value="24">上海</option>						  								  		<option value="25">重庆</option>						  								  		<option value="26">江西</option>						  								  		<option value="27">浙江</option>						  								  		<option value="28">山西</option>						  							  		</select>			        	</td>			        </tr>			        <tr>			        	<td>							API标识：						</td>						<td>							<input class="input-small" name="search[basicapi]" type="text" value=""/>						</td>						<td>							科目：						</td>						<td>			        		<select name="search[basicsubjectid]" class="input-medium">				        		<option value="0">选择科目</option>						  								  		<option value="4">临床</option>						  								  		<option value="5">临床2</option>						  								  		<option value="6">临床3</option>						  								  		<option value="7">考核</option>						  								  		<option value="8">技巧</option>						  							  		</select>			        	</td>						<td>							<button class="btn btn-primary" type="submit">提交</button>						</td>						<td></td>					</tr>				</table>				<div class="input">					<input type="hidden" value="1" name="search[argsmodel]" />				</div>			</form>	        <form action="index.php?exam-teach-basic-batbasicdel" method="post">		        <table class="table table-hover">		            <thead>		                <tr>		                    <th><input type="checkbox" class="checkall"/></th>		                    <th>考场ID</th>					        <th>考场名称</th>					        <th>考场地区</th>					        <th>考试科目</th>					        <th>操作</th>		                </tr>		            </thead>		            <tbody>		                				        <tr>							<td>								<input type="checkbox" name="delids[18]" value="1"/>							</td>							<td>								18							</td>							<td>								技巧							</td>							<td>								全国							</td>							<td>								技巧							</td>							<td>								<div class="btn-group">									<a class="btn" href="index.php?exam-teach-basic-setexamrange&page=&basicid=18" title="考试范围"><em class="icon-cog"></em></a>									<a class="btn" href="index.php?exam-teach-basic-modifybasic&page=&basicid=18" title="修改"><em class="icon-edit"></em></a>									<a class="btn ajax" href="index.php?exam-teach-basic-delbasic&basicid=18&page=" title="删除"><em class="icon-remove"></em></a>								</div>							</td>				        </tr>				        				        <tr>							<td>								<input type="checkbox" name="delids[17]" value="1"/>							</td>							<td>								17							</td>							<td>								考试							</td>							<td>								全国							</td>							<td>								临床							</td>							<td>								<div class="btn-group">									<a class="btn" href="index.php?exam-teach-basic-setexamrange&page=&basicid=17" title="考试范围"><em class="icon-cog"></em></a>									<a class="btn" href="index.php?exam-teach-basic-modifybasic&page=&basicid=17" title="修改"><em class="icon-edit"></em></a>									<a class="btn ajax" href="index.php?exam-teach-basic-delbasic&basicid=17&page=" title="删除"><em class="icon-remove"></em></a>								</div>							</td>				        </tr>				        				        <tr>							<td>								<input type="checkbox" name="delids[16]" value="1"/>							</td>							<td>								16							</td>							<td>								小试卷							</td>							<td>								安徽							</td>							<td>								临床3							</td>							<td>								<div class="btn-group">									<a class="btn" href="index.php?exam-teach-basic-setexamrange&page=&basicid=16" title="考试范围"><em class="icon-cog"></em></a>									<a class="btn" href="index.php?exam-teach-basic-modifybasic&page=&basicid=16" title="修改"><em class="icon-edit"></em></a>									<a class="btn ajax" href="index.php?exam-teach-basic-delbasic&basicid=16&page=" title="删除"><em class="icon-remove"></em></a>								</div>							</td>				        </tr>				        				        <tr>							<td>								<input type="checkbox" name="delids[14]" value="1"/>							</td>							<td>								14							</td>							<td>								adsfsf							</td>							<td>								吉林							</td>							<td>								临床3							</td>							<td>								<div class="btn-group">									<a class="btn" href="index.php?exam-teach-basic-setexamrange&page=&basicid=14" title="考试范围"><em class="icon-cog"></em></a>									<a class="btn" href="index.php?exam-teach-basic-modifybasic&page=&basicid=14" title="修改"><em class="icon-edit"></em></a>									<a class="btn ajax" href="index.php?exam-teach-basic-delbasic&basicid=14&page=" title="删除"><em class="icon-remove"></em></a>								</div>							</td>				        </tr>				        				        <tr>							<td>								<input type="checkbox" name="delids[13]" value="1"/>							</td>							<td>								13							</td>							<td>								sdfsaf							</td>							<td>								四川							</td>							<td>								临床							</td>							<td>								<div class="btn-group">									<a class="btn" href="index.php?exam-teach-basic-setexamrange&page=&basicid=13" title="考试范围"><em class="icon-cog"></em></a>									<a class="btn" href="index.php?exam-teach-basic-modifybasic&page=&basicid=13" title="修改"><em class="icon-edit"></em></a>									<a class="btn ajax" href="index.php?exam-teach-basic-delbasic&basicid=13&page=" title="删除"><em class="icon-remove"></em></a>								</div>							</td>				        </tr>				        				        <tr>							<td>								<input type="checkbox" name="delids[12]" value="1"/>							</td>							<td>								12							</td>							<td>								sdfsa							</td>							<td>								深圳							</td>							<td>								临床3							</td>							<td>								<div class="btn-group">									<a class="btn" href="index.php?exam-teach-basic-setexamrange&page=&basicid=12" title="考试范围"><em class="icon-cog"></em></a>									<a class="btn" href="index.php?exam-teach-basic-modifybasic&page=&basicid=12" title="修改"><em class="icon-edit"></em></a>									<a class="btn ajax" href="index.php?exam-teach-basic-delbasic&basicid=12&page=" title="删除"><em class="icon-remove"></em></a>								</div>							</td>				        </tr>				        				        <tr>							<td>								<input type="checkbox" name="delids[11]" value="1"/>							</td>							<td>								11							</td>							<td>								2222							</td>							<td>								深圳							</td>							<td>								临床3							</td>							<td>								<div class="btn-group">									<a class="btn" href="index.php?exam-teach-basic-setexamrange&page=&basicid=11" title="考试范围"><em class="icon-cog"></em></a>									<a class="btn" href="index.php?exam-teach-basic-modifybasic&page=&basicid=11" title="修改"><em class="icon-edit"></em></a>									<a class="btn ajax" href="index.php?exam-teach-basic-delbasic&basicid=11&page=" title="删除"><em class="icon-remove"></em></a>								</div>							</td>				        </tr>				        				        <tr>							<td>								<input type="checkbox" name="delids[10]" value="1"/>							</td>							<td>								10							</td>							<td>								临床							</td>							<td>								全国							</td>							<td>								临床							</td>							<td>								<div class="btn-group">									<a class="btn" href="index.php?exam-teach-basic-setexamrange&page=&basicid=10" title="考试范围"><em class="icon-cog"></em></a>									<a class="btn" href="index.php?exam-teach-basic-modifybasic&page=&basicid=10" title="修改"><em class="icon-edit"></em></a>									<a class="btn ajax" href="index.php?exam-teach-basic-delbasic&basicid=10&page=" title="删除"><em class="icon-remove"></em></a>								</div>							</td>				        </tr>				        		        	</tbody>		        </table>		        <div class="control-group">		            <div class="controls">		            	<button class="btn btn-primary" type="submit">删除</button>		            </div>				</div>			</form>	        <div class="pagination pagination-right">				<ul></ul>	        </div>		</div>	</div></div></body></html>