<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="无纸化考试系统">
<meta name="description" content="无纸化考试系统">
<meta name="keywords" content="无纸化考试系统">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>无纸化考试系统</title>
<!–[if lt IE9]>
<script src="app/core/styles/js/html5.js"></script>
<![endif]–>
<!-- Le styles -->
<link href="app/core/styles/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="app/core/styles/css/layoutit.css" rel="stylesheet">
<link href="app/core/styles/css/plugin.css" rel="stylesheet">
<!--
<script type="text/javascript" src="app/core/styles/js/jquery.min.js"></script>
-->
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="app/core/styles/js/html5shiv.js"></script>
<![endif]-->
<script type="text/javascript" src="app/core/styles/js/jquery-1.9.1.min.js"></script>

<script type="text/javascript" src="app/core/styles/js/bootstrap.min.js"></script>
<script type="text/javascript" src="app/core/styles/js/jquery-ui.js"></script>
<script type="text/javascript" src="app/core/styles/js/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="app/core/styles/js/swfu/swfupload.js"></script>
<script type="text/javascript" src="app/core/styles/js/plugin.js"></script>
</head><body><div class="navbar navbar-inverse">	<div class="navbar-inner">		<div class="container-fluid">			<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>			<a href="index.php" target="_blank" class="brand"><img src="app/core/styles/images/favicon.png">考试系统管理平台</a>			<div class="nav-collapse navbar-responsive-collapse collapse">				<ul class="nav">					<li>						<a href="index.php?core-master">全局</a>					</li>															<li class="active">						<a href="index.php?user-master">用户模块</a>					</li>																				<li>						<a href="index.php?exam-master">考试模块</a>					</li>																																								<li>						<a href="index.php?content-master">内容模块</a>					</li>																				<li>						<a href="index.php?bank-master">财务模块</a>					</li>														</ul>				<ul class="nav pull-right">					<li>						<a href="index.php">网站首页</a>					</li>					<li class="divider-vertical">					</li>					<li class="dropdown">						<a data-toggle="dropdown" class="dropdown-toggle" href="#">hongmomanu<strong class="caret"></strong></a>						<ul class="dropdown-menu">							<!--							<li>								<a href="index.php?user-app-privatement">个人中心</a>							</li>							<li class="divider">							</li>							-->							<li>								<a href="index.php?core-master-logout">退出管理</a>							</li>						</ul>					</li>				</ul>			</div>		</div>	</div></div><div class="container-fluid">	<div class="row-fluid">		<div class="span2">			<ul class="nav nav-tabs nav-stacked">	<li>		<a href="index.php?user-master">首页</a>	</li>	<li class="active">		<a href="index.php?user-master-user">用户管理</a>	</li>	<li>		<a href="index.php?user-master-actor">角色管理</a>	</li>	<li>		<a href="index.php?user-master-module">模型管理</a>	</li></ul>		</div>		<div class="span10" id="datacontent">			<ul class="breadcrumb">				<li><a href="index.php?user-master">用户模块</a> <span class="divider">/</span></li>				<li class="active">用户管理</li>			</ul>			<ul class="nav nav-tabs">				<li class="active">					<a href="#">用户列表</a>				</li>				<li class="dropdown pull-right">					<a data-toggle="dropdown" class="dropdown-toggle" href="#">添加用户<strong class="caret"></strong></a>					<ul class="dropdown-menu">						<li><a href="index.php?user-master-user-add">单个用户</a></li>						<li><a href="index.php?user-master-user-batadd">从csv文件导入</a></li>					</ul>				</li>			</ul>			<table class="table table-hover">				<thead>					<tr>						<th>ID</th>						<th>用户名</th>						<th>电子邮件</th>						<th>注册IP</th>						<th>积分点数</th>						<th>角色</th>						<th>注册时间</th>						<th>操作</th>					</tr>				</thead>				<tbody>										<tr>						<td>14</td>						<td>hongmomanu</td>						<td>hongmomanu@126.com</td><td>192.168.2.100</td>						<td>0</td><td>管理员</td>						<td>2015-06-08</td>						<td>							<div class="btn-group">								<a class="btn" href="index.php?user-master-user-modify&userid=14&page=1"><em class="icon-edit"></em></a>															</div>						</td>					</tr>										<tr>						<td>13</td>						<td>呵呵</td>						<td>hongmomanu1@163.com</td><td>127.0.0.1</td>						<td>0</td><td></td>						<td>2015-06-03</td>						<td>							<div class="btn-group">								<a class="btn" href="index.php?user-master-user-modify&userid=13&page=1"><em class="icon-edit"></em></a>																<a class="btn ajax" href="index.php?user-master-user-del&userid=13&page=1" target="datacontent"><em class="icon-remove"></em></a>															</div>						</td>					</tr>										<tr>						<td>12</td>						<td>121</td>						<td>1433208301121@yishiwang.com</td><td>127.0.0.1</td>						<td>0</td><td>普通用户</td>						<td>2015-06-02</td>						<td>							<div class="btn-group">								<a class="btn" href="index.php?user-master-user-modify&userid=12&page=1"><em class="icon-edit"></em></a>																<a class="btn ajax" href="index.php?user-master-user-del&userid=12&page=1" target="datacontent"><em class="icon-remove"></em></a>															</div>						</td>					</tr>										<tr>						<td>11</td>						<td>小明</td>						<td>1433207388小明@yishiwang.com</td><td>127.0.0.1</td>						<td>0</td><td>普通用户</td>						<td>2015-06-02</td>						<td>							<div class="btn-group">								<a class="btn" href="index.php?user-master-user-modify&userid=11&page=1"><em class="icon-edit"></em></a>																<a class="btn ajax" href="index.php?user-master-user-del&userid=11&page=1" target="datacontent"><em class="icon-remove"></em></a>															</div>						</td>					</tr>										<tr>						<td>10</td>						<td>jack</td>						<td>hongmomanu@163.com</td><td>127.0.0.1</td>						<td>0</td><td></td>						<td>2015-06-01</td>						<td>							<div class="btn-group">								<a class="btn" href="index.php?user-master-user-modify&userid=10&page=1"><em class="icon-edit"></em></a>																<a class="btn ajax" href="index.php?user-master-user-del&userid=10&page=1" target="datacontent"><em class="icon-remove"></em></a>															</div>						</td>					</tr>										<tr>						<td>9</td>						<td>leo</td>						<td>1414139444leo@yishiwang.com</td><td>36.40.161.31</td>						<td>0</td><td>普通用户</td>						<td>2014-10-24</td>						<td>							<div class="btn-group">								<a class="btn" href="index.php?user-master-user-modify&userid=9&page=1"><em class="icon-edit"></em></a>																<a class="btn ajax" href="index.php?user-master-user-del&userid=9&page=1" target="datacontent"><em class="icon-remove"></em></a>															</div>						</td>					</tr>										<tr>						<td>8</td>						<td>323yiyuan</td>						<td>1414139358323yiyuan@yishiwang.com</td><td>36.40.161.31</td>						<td>0</td><td>教师</td>						<td>2014-10-24</td>						<td>							<div class="btn-group">								<a class="btn" href="index.php?user-master-user-modify&userid=8&page=1"><em class="icon-edit"></em></a>																<a class="btn ajax" href="index.php?user-master-user-del&userid=8&page=1" target="datacontent"><em class="icon-remove"></em></a>															</div>						</td>					</tr>										<tr>						<td>7</td>						<td>brus</td>						<td>1414139322brus@yishiwang.com</td><td>36.40.161.31</td>						<td>0</td><td>教师</td>						<td>2014-10-24</td>						<td>							<div class="btn-group">								<a class="btn" href="index.php?user-master-user-modify&userid=7&page=1"><em class="icon-edit"></em></a>																<a class="btn ajax" href="index.php?user-master-user-del&userid=7&page=1" target="datacontent"><em class="icon-remove"></em></a>															</div>						</td>					</tr>										<tr>						<td>6</td>						<td>jerry</td>						<td>1414138040jerry@yishiwang.com</td><td>36.40.161.31</td>						<td>0</td><td>教师</td>						<td>2014-10-24</td>						<td>							<div class="btn-group">								<a class="btn" href="index.php?user-master-user-modify&userid=6&page=1"><em class="icon-edit"></em></a>																<a class="btn ajax" href="index.php?user-master-user-del&userid=6&page=1" target="datacontent"><em class="icon-remove"></em></a>															</div>						</td>					</tr>										<tr>						<td>5</td>						<td>test91</td>						<td>1413428133@yishiwang.com</td><td>111.113.12.62</td>						<td>0</td><td>普通用户</td>						<td>2014-10-16</td>						<td>							<div class="btn-group">								<a class="btn" href="index.php?user-master-user-modify&userid=5&page=1"><em class="icon-edit"></em></a>																<a class="btn ajax" href="index.php?user-master-user-del&userid=5&page=1" target="datacontent"><em class="icon-remove"></em></a>															</div>						</td>					</tr>									</tbody>			</table>			<div class="pagination pagination-right">				<ul><li><a href="#" class="current">1</a></li><li><a target="" href="index.php?user-master-user&page=2">2</a></li></ul>			</div>		</div>	</div></div></body></html>